[pytest]

markers =
     ui: All tests that needs a web browser
     api: Api calls and validations
     data: Data related tests

python_files = test_*.py
python_classes = *Test
python_functions = test_*
testpaths = Tests pages